# Android-OTLanguageIDE

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_otlanguageide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_otlanguageide/: MainActivity.java
app/src/main/java/com/example/android_otlanguageide/activity/: Running.java
app/src/main/java/com/example/android_otlanguageide/activity/item/: Check.java  KeyValueItem.java  PrintWork.java  VarType.java  VariableWork.java
app/src/main/java/com/example/android_otlanguageide/activity/loop/: If.java
app/src/main/java/com/example/android_otlanguageide/activity/print/: Print.java  Println.java  ScannerP.java
app/src/main/java/com/example/android_otlanguageide/activity/variable/: BooleanP.java  CharacterP.java  DoubleP.java  FloatP.java  IntegerP.java  LongP.java  StringP.java  Variable.java  (+1 more)
app/src/main/java/com/example/android_otlanguageide/comparison/: Big.java  Small.java
app/src/main/java/com/example/android_otlanguageide/item/: ItemPosition.java
app/src/main/java/com/example/android_otlanguageide/list/: ListInf.java
app/src/main/java/com/example/android_otlanguageide/setting/: Setting.java  TextSetting.java  VarCheck.java  VarSetting.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_otlanguageide/: ExampleUnitTest.java
(+6 files in other folders)
