<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:padding="8dp"
        android:background="@color/black"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/thisSave"
            android:tint="@color/white_100"
            android:src="@drawable/ic_baseline_save_24"
            android:background="@color/no_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/thisLoad"
            android:layout_marginStart="16dp"
            android:tint="@color/white_100"
            android:src="@drawable/ic_baseline_sim_card_download_24"
            android:background="@color/no_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/downloadFile"
            android:layout_marginStart="16dp"
            android:tint="@color/white_100"
            android:src="@drawable/ic_baseline_file_upload_24"
            android:background="@color/no_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/loadFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@color/no_color"
            android:src="@drawable/ic_baseline_get_app_24"
            android:tint="@color/white_100" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@color/no_color"
            android:src="@drawable/ic_baseline_cleaning_services_24"
            android:tint="@color/white_100" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/autoSave"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/autoSave"
            android:textColor="@color/white"
            app:trackTint="#ADFFFFFF" />

        <View
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="0dp"
            tools:ignore="NestedWeights" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/play"
            android:background="@color/no_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_play_arrow_24"
            app:tint="@color/green" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/stop"
            android:visibility="gone"
            android:background="@color/no_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_stop_24"
            app:tint="@color/red" />
    </LinearLayout>

    <ScrollView
        android:background="@color/blue_black"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <HorizontalScrollView
            android:background="@color/blue_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/result"
                android:gravity="top|start"
                android:padding="8dp"
                android:textColorHint="@color/white_100"
                android:textColor="@color/white"
                android:hint="@string/output_window"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </HorizontalScrollView>
    </ScrollView>

    <View
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:id="@+id/inputLayout"
        android:visibility="gone"
        android:background="@color/blue_black"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_weight="1"
            android:id="@+id/input"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:maxLines="1"
            android:padding="8dp"
            android:textColorHint="@color/white_100"
            android:textColor="@color/white"
            android:background="@color/blue_black"
            android:hint="@string/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/done"
            android:text="완료"
            android:textColor="@color/white"
            android:background="@color/blue_black"
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:background="@color/gray"
        android:layout_weight="100"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <HorizontalScrollView
            android:id="@+id/scrollView2"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/content"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:padding="16dp"
                android:gravity="top|start"
                android:hint="@string/put_code"
                android:background="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>